Source: poker-engine
Section: python
Priority: optional
Maintainer: Loic Dachary (OuoU) <loic@debian.org>
Build-Depends-Indep: pkg-config, python-dev, python-libxml2, python-libxslt1, python-pypoker-eval (>= 132.0), perl, automake1.9, rsync
Build-Depends: debhelper (>= 4.0.0), cdbs
XS-Python-Version: >= 2.3
Standards-Version: 3.6.1.1

Package: python-poker-engine
Section: python
Architecture: all
Conflicts: python2.3-poker-engine (<< 1.0.16), python2.4-poker-engine (<< 1.0.16)
Depends: ${python:Depends}, python-pypoker-eval (>= 132.0), python-libxml2, python-libxslt1, rsync
Description: multiplayer poker engine with abstract variants specifications
 poker-engine is a python library that implements poker rules according
 to variants and betting structures specified in configuration files.
 It designed to be used by a multiplayer poker server, a poker AI or a
 poker client.
