#! /bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
DH_VERBOSE=0

case "$1" in
    configure)
        if [ "@PYTHON_VERSION@" = "2.3" ] && [ -d /etc/poker-engine ] ; then
            echo "Moving /etc/poker-engine to /etc/poker-engine2.3"
            mv /etc/poker-engine2.3 /etc/poker-engine2.3.old
            mv /etc/poker-engine /etc/poker-engine2.3
            rm -fr /etc/poker-engine2.3.old
        fi

        /usr/sbin/pokerconfigupgrade@PYTHON_VERSION@ --verbose=1 --upgrade=/usr/share/poker-engine@PYTHON_VERSION@/upgrades --reference=/usr/share/poker-engine@PYTHON_VERSION@/conf /etc/poker-engine@PYTHON_VERSION@
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


